src/main/resources/application.yml (before)
spring:
  application:
    name: car-records-app
  boot:
    admin:
      client:
        # Where the Spring boot admin resides
        url: http://localhost:8100
        # When shut down deregisters from spring boot admin
        auto-deregistration: true
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
      config:
        enabled: false
  #config:
    #import: optional:configserver:http://myhost:8888
server:
  # Allow for automatic available port allocation
  port: 0
  error:
    # e.g. when an 500 error is displayed will have the underlying error message
    include-message: always
grpc:
  server:
    port: 9090
logging:
  level:
    org.springframework.security: INFO
  file:
    name: car-workflow-cloud-app.log
    max-history: 5
    max-size: 10MB
management:
  endpoint:
    env:
      # show the values in actuator/env endpoint
      # e.g. http://localhost:8101/actuator/env
      show-values: ALWAYS
    configprops:
      # show the values in actuator/configprops endpoint
      # e.g. http://localhost:8101/actuator/configprops
      show-values: ALWAYS
    health:
      # Note show-details
      show-details: ALWAYS
    shutdown:
      enabled: true
    prometheus:
      enabled: true
  endpoints:
    enabledByDefault: true
    env:
      # mask these values in actuator/env endpoint
      keys-to-sanitize: password,secret
    configprops:
      # mask these values in actuator/configprops endpoint
      keys-to-sanitize: password,secret
    web:
      exposure:
        include: "*"
  info:
    env:
      enabled: true
    build:
      enabled: true
    git:
      # All the GIT info
      mode: full
      enabled: true
    java:
      enabled: true
    os:
      enabled: true
#eureka:
#  client:
#    registerWithEureka: true
#    fetchRegistry: true
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
#  instance:
#    leaseRenewalIntervalInSeconds: 10
#    metadataMap:
#      instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}

src/main/resources/application.yml (after)
spring:
  application:
    name: car-records-app
  boot:
    admin:
      client:
        # Where the Spring boot admin resides
        url: http://localhost:8100
        # When shut down deregisters from spring boot admin
        auto-deregistration: true
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        instanceId: ${spring.application.name}:${${spring.application.instance_id}:${server.port}:${random.value}}
      config:
        enabled: false
  #config:
    #import: optional:configserver:http://myhost:8888
server:
  # Allow for automatic available port allocation
  port: 0
  error:
    # e.g. when an 500 error is displayed will have the underlying error message
    include-message: always
grpc:
  server:
    port: 0
logging:
  level:
    org.springframework.security: INFO
  file:
    name: car-workflow-cloud-app.log
    max-history: 5
    max-size: 10MB
management:
  endpoint:
    env:
      # show the values in actuator/env endpoint
      # e.g. http://localhost:8101/actuator/env
      show-values: ALWAYS
    configprops:
      # show the values in actuator/configprops endpoint
      # e.g. http://localhost:8101/actuator/configprops
      show-values: ALWAYS
    health:
      # Note show-details
      show-details: ALWAYS
    shutdown:
      enabled: true
    prometheus:
      enabled: true
  endpoints:
    enabledByDefault: true
    env:
      # mask these values in actuator/env endpoint
      keys-to-sanitize: password,secret
    configprops:
      # mask these values in actuator/configprops endpoint
      keys-to-sanitize: password,secret
    web:
      exposure:
        include: "*"
  info:
    env:
      enabled: true
    build:
      enabled: true
    git:
      # All the GIT info
      mode: full
      enabled: true
    java:
      enabled: true
    os:
      enabled: true
#eureka:
#  client:
#    registerWithEureka: true
#    fetchRegistry: true
#    serviceUrl:
#      defaultZone: http://localhost:8761/eureka/
#  instance:
#    leaseRenewalIntervalInSeconds: 10
#    metadataMap:
#      instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}

src/main/resources/application.yml (diff)
@@ -13,7 +13,7 @@ spring:
       host: localhost
       port: 8500
       discovery:
-        instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:${random.value}}
+        instanceId: ${spring.application.name}:${${spring.application.instance_id}:${server.port}:${random.value}}
       config:
         enabled: false
   #config:
@@ -26,7 +26,7 @@ server:
     include-message: always
 grpc:
   server:
-    port: 9090
+    port: 0
 logging:
   level:
     org.springframework.security: INFO
